#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Feb  5 17:38:56 2024
# Process ID: 14152
# Current directory: C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top.vdi
# Journal file: C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1123.660 ; gain = 0.000
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1123.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2034 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Pera/Desktop/Fir_Project2/project/project.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/Pera/Desktop/Fir_Project2/project/project.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1123.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 36 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1123.660 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1123.660 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c19a3dc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1621.965 ; gain = 498.305

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16c19a3dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16c19a3dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b20af1ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 3168 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG first_section/main_voter/max_reg[31]_i_2__4_n_7_BUFG_inst to drive 32 load(s) on clock net first_section/main_voter/max_reg[31]_i_2__4_n_7_BUFG
INFO: [Opt 31-194] Inserted BUFG first_section/main_voter/cnt_v_reg[1][31]_i_2__4_n_7_BUFG_inst to drive 32 load(s) on clock net first_section/main_voter/cnt_v_reg[1][31]_i_2__4_n_7_BUFG
INFO: [Opt 31-194] Inserted BUFG first_section/main_voter/cnt_v_reg[2][31]_i_2__4_n_7_BUFG_inst to drive 32 load(s) on clock net first_section/main_voter/cnt_v_reg[2][31]_i_2__4_n_7_BUFG
INFO: [Opt 31-194] Inserted BUFG first_section/redundancy_voters_generation_originals[0].generation2/max_reg[31]_i_2_n_7_BUFG_inst to drive 32 load(s) on clock net first_section/redundancy_voters_generation_originals[0].generation2/max_reg[31]_i_2_n_7_BUFG
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 172912f10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 4 cells of which 4 are BUFGs and removed 0 cells.
INFO: [Opt 31-1021] In phase BUFG optimization, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 172912f10

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 172912f10

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                           3168  |
|  BUFG optimization            |               4  |               0  |                                              1  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1834.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ecdf1b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1834.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13ecdf1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1834.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13ecdf1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1834.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1834.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13ecdf1b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:32 . Memory (MB): peak = 1834.348 ; gain = 710.688
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1834.348 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1886.184 ; gain = 51.836
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1889.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ab42aabc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1889.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1889.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17a764d84

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1889.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24342c38c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24342c38c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1902.652 ; gain = 12.773
Phase 1 Placer Initialization | Checksum: 24342c38c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 256beb6b7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c68fdd71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1297 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 137 nets or cells. Created 0 new cell, deleted 137 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1902.652 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            137  |                   137  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            137  |                   137  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c7fd810e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1902.652 ; gain = 12.773
Phase 2.3 Global Placement Core | Checksum: 16528c5c3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1902.652 ; gain = 12.773
Phase 2 Global Placement | Checksum: 16528c5c3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:34 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c7349a82

Time (s): cpu = 00:00:52 ; elapsed = 00:00:35 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16bb1a7ac

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16a145b32

Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a04c3378

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3.5 Small Shape Detail Placement

Phase 3.5.1 Place Remaining
Phase 3.5.1 Place Remaining | Checksum: 20a94eb90

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1902.652 ; gain = 12.773
Phase 3.5 Small Shape Detail Placement | Checksum: 20a94eb90

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21139bc61

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d391d557

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1902.652 ; gain = 12.773
Phase 3 Detail Placement | Checksum: 1d391d557

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 1902.652 ; gain = 12.773

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e311480a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.036 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c8270cd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1918.812 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16456cc24

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1918.812 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e311480a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 1918.812 ; gain = 28.934
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.036. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:23 ; elapsed = 00:01:04 . Memory (MB): peak = 1918.812 ; gain = 28.934
Phase 4.1 Post Commit Optimization | Checksum: 173fd77a4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173fd77a4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 173fd77a4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934
Phase 4.3 Placer Reporting | Checksum: 173fd77a4

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1918.812 ; gain = 0.000

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 201f2206f

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934
Ending Placer Task | Checksum: 15ec02dfb

Time (s): cpu = 00:01:24 ; elapsed = 00:01:05 . Memory (MB): peak = 1918.812 ; gain = 28.934
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:09 . Memory (MB): peak = 1918.812 ; gain = 32.629
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1918.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1918.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1918.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1918.812 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1929.164 ; gain = 10.352
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1946.012 ; gain = 16.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1946.012 ; gain = 16.848
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae758225 ConstDB: 0 ShapeSum: b04aabd6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f295ec3a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1990.977 ; gain = 23.887
Post Restoration Checksum: NetGraph: d9dbf8e6 NumContArr: 18b9f354 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f295ec3a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1990.977 ; gain = 23.887

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f295ec3a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1996.305 ; gain = 29.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f295ec3a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1996.305 ; gain = 29.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f5b932a3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 2008.703 ; gain = 41.613
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.069  | TNS=0.000  | WHS=0.950  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ee790819

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 2040.344 ; gain = 73.254

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.98438 %
  Global Horizontal Routing Utilization  = 5.98438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14638
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11853
  Number of Partially Routed Nets     = 2785
  Number of Node Overlaps             = 17537


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ee790819

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 2040.344 ; gain = 73.254
Phase 3 Initial Routing | Checksum: 264dd5df7

Time (s): cpu = 00:01:09 ; elapsed = 00:00:54 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2480
 Number of Nodes with overlaps = 352
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.875  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e0cd0d02

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2040.344 ; gain = 73.254
Phase 4 Rip-up And Reroute | Checksum: 1e0cd0d02

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e0cd0d02

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e0cd0d02

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2040.344 ; gain = 73.254
Phase 5 Delay and Skew Optimization | Checksum: 1e0cd0d02

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1534beade

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 2040.344 ; gain = 73.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.888  | TNS=0.000  | WHS=1.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1534beade

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 2040.344 ; gain = 73.254
Phase 6 Post Hold Fix | Checksum: 1534beade

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.8994 %
  Global Horizontal Routing Utilization  = 18.0457 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e9f94ae3

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e9f94ae3

Time (s): cpu = 00:01:54 ; elapsed = 00:01:24 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 26bd4542c

Time (s): cpu = 00:02:00 ; elapsed = 00:01:31 . Memory (MB): peak = 2040.344 ; gain = 73.254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.888  | TNS=0.000  | WHS=1.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 26bd4542c

Time (s): cpu = 00:02:00 ; elapsed = 00:01:31 . Memory (MB): peak = 2040.344 ; gain = 73.254
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:01:31 . Memory (MB): peak = 2040.344 ; gain = 73.254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:19 ; elapsed = 00:01:43 . Memory (MB): peak = 2040.344 ; gain = 94.332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2043.027 ; gain = 2.684
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2043.027 ; gain = 2.684
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 2087.715 ; gain = 44.688
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Pera/Desktop/Fir_Project2/project/project.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2087.715 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2118.598 ; gain = 30.883
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb  5 17:44:37 2024...
